{
  "emmet.triggerExpansionOnTab": true,
  "emmet.useInlineCompletions": true,
  "editor.defaultFormatter": null,
  "emmet.showAbbreviationSuggestions": true,
  "emmet.showExpandedAbbreviation": "never"
}